plugins {
    id 'java'
    id 'maven-publish'
}

group = 'be.yvanmazy'
version = '1.0'

repositories {
    mavenCentral()
}

final def annotationsVersion = '24.1.0'

dependencies {
    compileOnly "org.jetbrains:annotations:$annotationsVersion"
    testCompileOnly "org.jetbrains:annotations:$annotationsVersion"

    testImplementation platform('org.junit:junit-bom:5.11.0')
    testImplementation'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}